{
  "name": "sloth_js",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^7.0.0",
    "bluebird": "^3.7.2",
    "browserstack-local": "^1.5.1",
    "chai": "^4.3.6",
    "eslint": "^9.10.0",
    "eslint-webpack-plugin": "^4.2.0",
    "fs-extra": "^10.1.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "grunt": "^1.5.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-karma": "^4.0.2",
    "grunt-webpack": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "inquirer": "^9.0.2",
    "javascript-obfuscator": "^4.0.0",
    "karma": "^6.4.0",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.1",
    "karma-firefox-launcher": "^2.1.3",
    "karma-ie-launcher": "^1.0.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^2.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "0.0.34",
    "karma-webpack": "^5.0.0",
    "mocha": "9.2.2",
    "promise-polyfill": "^8.2.3",
    "regenerator": "^0.14.7",
    "sinon": "9.2.4",
    "superb": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "crypto-js": "4.2.0",
    "worker-loader": "3.0.8"
  },
  "description": "JsClient",
  "private": true,
  "version": "1.0.0",
  "main": "GruntFile.js",
  "scripts": {
    "test": "mocha",
    "build": "npx webpack --config=webpack.prod.config.js",
    "buildWorker": "npx webpack --config=webpack.worker.dev.config.js",
    "builddev": "npx webpack --config=webpack.dev.config.js",
    "buildObfuscate": "npx webpack --config=webpack.obfuscate.config.js",
    "buildNpmRelease": "npx webpack --watch --progress --config=webpack.npm.config.js",
    "buildNpmDebug": "webpack --config webpack.npm.debug.config.js",
    "devserver": "npx webpack serve --config=webpack.devserver.config.js --mode=development --https",
    "testwebserver": "npx webpack serve --config=webpack.devserver.config.js --mode=development --env goal=integration",
    "eslint": "npx eslint src/** tests/**",
    "unit-tests": "grunt unit-tests",
    "integration-tests": "grunt integration-tests",
    "cross-domain-integration-tests": "nyc grunt cross-domain-integration-tests-dev",
    "ci-it-tests": "grunt ci-integration-tests-excluding-ios-min-output",
    "ci-integration-slave": "grunt ci-integration-slave-tests-min-output"
  },
  "author": "",
  "license": "ISC"
}